{
  "name": "@bloomprotocol/share-kit-vue",
  "version": "1.1.0",
  "description": "Vue wrapper for @bloomprotocol/share-kit",
  "main": "dist/index.js",
  "module": "dist/share-kit-vue.esm.js",
  "typings": "dist/index.d.ts",
  "repository": "https://github.com/hellobloom/share-kit-vue",
  "author": "Bloom Team <team@bloom.co>",
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "npm run clean && tsdx watch --tsconfig ./tsconfig.build.json",
    "build": "npm run clean && tsdx build --tsconfig ./tsconfig.build.json",
    "clean": "rimraf dist",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run eslint",
    "test": "tsdx test --env=jsdom",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "eslint": "./bin/eslint",
    "eslint-fix": "./bin/eslint --fix"
  },
  "dependencies": {
    "@bloomprotocol/share-kit": "^7.1.0"
  },
  "peerDependencies": {
    "vue": "^2.6.10",
    "vue-property-decorator": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@storybook/vue": "^5.1.9",
    "@types/jest": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "@vue/babel-preset-app": "^3.9.2",
    "@vue/test-utils": "^1.0.0-beta.29",
    "acorn": "^6.2.0",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "jest": "^24.8.0",
    "jest-canvas-mock": "^2.1.0",
    "jest-resolve": "^24.8.0",
    "prettier": "^1.18.0",
    "rimraf": "^2.6.2",
    "ts-loader": "^6.0.4",
    "tsdx": "^0.7.2",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.1",
    "vue-fragment": "^1.5.1",
    "vue-loader": "^15.7.1",
    "vue-property-decorator": "^8.1.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.3"
  },
  "jest": {
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
